;TODO
;Tout revoir
; id_groupe a convertir en chiffre

[settings]

prt_smtp : 587
username : 
mail_expe : 
srv_smtp : 
psswd : 

[id_groupe]

dept : A
grp : B
resp : C
nomf : E
pnom : F
mail : G


[fichier_envoi]

dept : 0
grp : 1
nomf : 2
pnom : 3
mail : 4
lien : 5

