;commentaires

[settings]

mail_expe : 
username : 
srv_smtp : smtp.gmail.com
prt_smtp : 587

[colonnes]

mail : G
dept : A
grp : B
pnom : F

[donneur]

lien : D
grp : B

[receveur]

lien : I
grp : B
